<!DOCTYPE html>
<style type="text/css">
  html,body{
    padding: 0;
    margin:0;
    font-family: sans-serif;
  }
  
  body {
  background-image: url('wp.svg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }

  .menu{
  background-color: #3141ff;
  }
</style>
<html lang="en">
  <head>
        <title>belajar HTML</title>
  </head>
  <body >
    <div>
    <header style="background-color: #2b2e3b; padding: 5px;">
        <h1 style="text-align: center; color: aliceblue;">No Codding No Sleep</h1>
        <p>
          <a href="awal.html" style="color:#8a8ea8;"> Home</a> |
          <a href="contact.html" style="color: #8a8ea8;">Kontak</a> |
          <a href="tentang.html" style="color:#8a8ea8;">kepoin admin</a> |
           </p>
      </header>            
          <hr>
           <p style="color: #8a8ea8;">Tempat <strong>belajar ngetik kode</strong> <i>(coding)</i> </p>
          <img style="float: right; width: 500px;" src="turu.png" ;>
          <hr>
      
    </div>
  </body>
</html>